spring.datasource.url=jdbc:mysql://localhost:3306/freezeout

#Production
spring.datasource.username=nick
spring.datasource.password=Nick12345!

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

spring.main.allow-bean-definition-overriding=true

#Test BaseURL
#freezeoutband.base-url= http://localhost:8080

#Live BaseURL
freezeoutband.base-url = https://freezeoutband.com


